# EJB-BookCatalog

./: .gitignore  Book_Catalog_requirements.xlsx
BookCatalog/: pom.xml  urllib2.py
BookCatalog/BookCatalog-Database/: pom.xml
BookCatalog/BookCatalog-Database/changelogs/: changelog-user.xml  changelog.xml
BookCatalog/BookCatalog-Database/data/: books_authors_sql.sql
BookCatalog/BookCatalog-Database/database/schema/: create_user.sql
BookCatalog/BookCatalog-Database/schema/: schema.sql
BookCatalog/BookCatalog-DatabaseUpdate/: pom.xml
BookCatalog/BookCatalog-DatabaseUpdate/changelogs/: changelog-user.xml  changelog.xml
BookCatalog/BookCatalog-DatabaseUpdate/database/data/: books_authors_sql.sql  comments.sql
BookCatalog/BookCatalog-DatabaseUpdate/database/schema/: create_user.sql  schema.sql
BookCatalog/BookCatalog-cdi/: pom.xml
BookCatalog/BookCatalog-cdi/src/main/java/ua/softserve/bandr/controller/: BookController.java  Greeter.java  HomeController.java  NavController.java  TestController.java
BookCatalog/BookCatalog-cdi/src/main/java/ua/softserve/bandr/dto/: AuthorDTO.java  BookDTO.java  BookRatingDTO.java  EntityDTO.java  ReviewDTO.java
BookCatalog/BookCatalog-cdi/src/main/java/ua/softserve/bandr/dto/converters/: BookDTOTransformer.java  DTOTransformer.java
BookCatalog/BookCatalog-cdi/src/main/java/ua/softserve/bandr/entity/: Author.java  Book.java  Persistable.java  Review.java
BookCatalog/BookCatalog-cdi/src/main/java/ua/softserve/bandr/entity/json/: Views.java
BookCatalog/BookCatalog-cdi/src/main/java/ua/softserve/bandr/exceptions/: NullArgumentException.java
BookCatalog/BookCatalog-cdi/src/main/java/ua/softserve/bandr/persistence/: GreeterEJB.java
BookCatalog/BookCatalog-cdi/src/main/java/ua/softserve/bandr/persistence/exceptions/: ConstraintCheckException.java  InvalidEntityStateException.java  PersistenceException.java
BookCatalog/BookCatalog-cdi/src/main/java/ua/softserve/bandr/persistence/facade/: AbstractFacadeInt.java  AuthorFacade.java  BookFacade.java  ReviewFacade.java
BookCatalog/BookCatalog-cdi/src/main/java/ua/softserve/bandr/persistence/home/: AbstractHome.java  AuthorHome.java  BookHome.java  InvalidEntityStateException.java  ReviewHome.java
BookCatalog/BookCatalog-cdi/src/main/java/ua/softserve/bandr/persistence/manager/: AbstractManager.java  AuthorConstraintException.java  AuthorManager.java  BookManager.java  ConstraintCheckException.java  ReviewManager.java
BookCatalog/BookCatalog-cdi/src/main/java/ua/softserve/bandr/utils/: EntityCollectionTransformer.java  LoggingUtils.java  ValidateArgument.java
BookCatalog/BookCatalog-cdi/src/main/java/ua/softserve/bandr/validation/: EntityValidator.java  ValidationResult.java
BookCatalog/BookCatalog-cdi/src/main/java/ua/softserve/bandr/web/controller/: AuthorEditController.java  AuthorListController.java  BookEditController.java  BookListController.java  ContainsSortableTable.java  ContainsSotrableTable.java  HomeController.java  ReviewListController.java
BookCatalog/BookCatalog-cdi/src/main/java/ua/softserve/bandr/web/pagination/: AbstractDTODataModel.java  AbstractLazyDataModel.java  AuthorDataModel.java  BookDataModel.java  JPADataModel.java
BookCatalog/BookCatalog-cdi/src/main/java/ua/softserve/bandr/ws/: BookService.java  NotAllowedHandler.java  ReviewService.java  WebApplicationExceptionHandler.java
BookCatalog/BookCatalog-cdi/src/main/java/ua/softserve/bandr/ws/client/: ReviewClient.java  WebServiceClientException.java
BookCatalog/BookCatalog-cdi/src/main/java/ua/softserve/bandr/ws/dto/: ReviewDTO.java
BookCatalog/BookCatalog-cdi/src/main/resources/stylesheets/: jquery.rateyo.min.css
BookCatalog/BookCatalog-cdi/src/main/webapp/: authorEdit.xhtml  authorListColumn.xhtml  authorModification.xhtml  authorPage.xhtml  bookCreate.xhtml  bookEdit.xhtml  bookModification.xhtml  bookPage.xhtml  bookSubmit.xhtml  bookView.xhtml  greeter.xhtml  index.html  index.xhtml  reviewPage.xhtml  sortableColumn.xhtml  tableColumn.xhtml
BookCatalog/BookCatalog-cdi/src/main/webapp/WEB-INF/: faces-config.xml  hibernate-ds1.xml  hibernateOracle-ds.xml  postgres-ds1.xml  web.xml
BookCatalog/BookCatalog-cdi/src/main/webapp/WEB-INF/templates/: default.xhtml
BookCatalog/BookCatalog-cdi/src/main/webapp/resources/js/: jquery.rateyo.min.js  jquery.rateyo.min.js.map
BookCatalog/BookCatalog-cdi/src/main/webapp/resources/stylesheets/: general.css  home.css  jquery.rateyo.min.css.map  richTable.css
BookCatalog/BookCatalog-cdi/src/test/resources/: arquillian.xml
BookCatalog/database/: books_authors.sql  books_authors_sql.sql  comments.sql  schema.sql
BookCatalog/src/main/java/ua/softserve/bandr/controller/: BookController.java  BookFetcher.java  Greeter.java  NavController.java
BookCatalog/src/main/java/ua/softserve/bandr/dto/: BookRatingDTO.java
BookCatalog/src/main/java/ua/softserve/bandr/ejb/: GreeterEJB.java
BookCatalog/src/main/java/ua/softserve/bandr/ejb/facades/: AuthorFacade.java  BookFacade.java  QueryManager.java  ReviewFacade.java
BookCatalog/src/main/java/ua/softserve/bandr/ejb/persistence/: BookRepository.java
BookCatalog/src/main/java/ua/softserve/bandr/entity/: Author.java  Book.java  Comment.java  Review.java
BookCatalog/src/main/java/ua/softserve/bandr/persistance/: GreeterEJB.java
BookCatalog/src/main/java/ua/softserve/bandr/persistance/facades/: AuthorFacade.java  BookFacade.java  QueryManager.java  ReviewFacade.java
BookCatalog/src/main/java/ua/softserve/bandr/persistence/facade/: AuthorFacade.java  BookFacade.java  PersistenceManager.java  ReviewFacade.java
BookCatalog/src/main/java/ua/softserve/bandr/persistence/home/: AuthorHome.java  BookHome.java  ReviewHome.java
BookCatalog/src/main/java/ua/softserve/bandr/persistence/manager/: AuthorManager.java  BookManager.java  ReviewManager.java
BookCatalog/src/main/webapp/: bookQuery.xhtml  bookSubmit.xhtml  greeter.xhtml  homeTemplate.xhtml  table_schema.sql
BookCatalog/src/main/webapp/WEB-INF/: hibernate-datasource.xml  hibernatePG-ds.xml
(+32 files in other folders)
