<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bandr-ejb</artifactId>
        <groupId>softserve-internal</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BookCatalog-Database</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.4.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <driver>oracle.jdbc.driver.OracleDriver</driver>
                    <url>jdbc:oracle:thin:@localhost:49161:xe</url>
                    <changeLogFile>changelogs/changelog.xml</changeLogFile>
                    <username>oracle</username>
                    <password>oracle</password>
                </configuration>
                <executions>
                    <!--<execution>-->
                        <!--<id>create-user</id>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>update</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<changeLogFile>changelogs/changelog-user.xml</changeLogFile>-->
                            <!--<username>system</username>-->
                            <!--<password>oracle</password>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <execution>
                        <id>generate-schema</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>