<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>softserve-internal</groupId>
    <artifactId>bandr-ejb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>BookCatalog-Database</module>
        <module>BookCatalog-cdi</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JBoss dependency versions -->


        <version.org.richfaces>4.5.7.Final</version.org.richfaces>
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

        <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
        <version.jboss.bom>10.0.0.CR4</version.jboss.bom>

        <!-- other plug-in versions -->
        <version.surefire.plugin>2.10</version.surefire.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
    </properties>

    <build>
        <!-- Set the name of the WAR, used as the context root when the app
           is deployed -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <!-- Java EE doesn't require web.xml, Maven needs to catch
                        up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <primaryArtifact>false</primaryArtifact>
                </configuration>
            </plugin>
            <!-- WildFly plug-in to deploy the WAR -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
            </plugin>
        </plugins>
    </build>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>softserve-internal</groupId>-->
            <!--<artifactId>BookCatalog-cdi</artifactId>-->
        <!--</dependency>-->
    <!--</dependencies>-->

    <profiles>
        <profile>
            <!-- The default profile skips all tests, though you can tune
                it to run just unit tests based on a custom pattern -->
            <!-- Separate profiles are provided for running all tests, including
                Arquillian tests that execute in the specified container -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--<profile>-->
            <!--&lt;!&ndash; An optional Arquillian testing profile that-->
                <!--executes tests in your WildFly instance &ndash;&gt;-->
            <!--&lt;!&ndash; This profile will start a new WildFly instance,-->
                <!--and execute the test, shutting it down when done &ndash;&gt;-->
            <!--&lt;!&ndash; Run with: mvn clean test -Parq-wildfly-managed &ndash;&gt;-->
            <!--<id>arq-wildfly-managed</id>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.wildfly.arquillian</groupId>-->
                    <!--<artifactId>wildfly-arquillian-container-managed</artifactId>-->
                    <!--<scope>test</scope>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--&lt;!&ndash; An optional Arquillian testing profile that-->
                <!--executes tests in a remote WildFly instance &ndash;&gt;-->
            <!--&lt;!&ndash; Run with: mvn clean test -Parq-wildfly-remote &ndash;&gt;-->
            <!--<id>arq-wildfly-remote</id>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.wildfly.arquillian</groupId>-->
                    <!--<artifactId>wildfly-arquillian-container-remote</artifactId>-->
                    <!--<scope>test</scope>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        <!--</profile>-->
    </profiles>
</project>
